<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: #b5838d;
            height: 100vh;
            width: 100%;
            align-content: center;
            
        }
        .clock{
            background-color: #0e276b;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            height: 110px;
            width: 250px;
            display: block;
            margin: auto;
            border-radius: 20px;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;
            
        }
        .btn{
            color: #fff;
            background-color: crimson;
            outline: none;
            height: 40px;
            width: 100px;
            border-radius: 5px;
            margin-left: 47%;
            margin-top: 15px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;color: #fff">The time</h2>
        <div class="clock">Enter Time Zone</div>
        <div>
        <!--<button class="btn">Reveal</button></div>-->
    </div>
    <script src="index.js"></script>
</body>
</html>